#---------------------------------------------------------------#
#------------------CITATION CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Líneas de configuración para galería de imágenes              #
#---------------------------------------------------------------#

citation.config = ${dspace.dir}/config/citation-config.xml

